{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingDb": "Server=localhost;Database=OMS_Ordering;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
